/* styles.css */

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    position: relative; /* For background image and hover effect */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.contact-info,
.faq {
    margin-bottom: 20px;
}

.contact-info .person {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.contact-info .person:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info h3,
.faq h3 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #333;
}

.contact-info p,
.faq p {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.faq {
    border-top: 1px solid #ddd;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    h2 {
        font-size: 24px;
    }

    .contact-info .person {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-items: center;
    }
}
